image: docker:stable

stages:
- pre-build
- build
- notificacao


build-docker:
  services:
  - docker:dind 
  retry: 2 
  before_script:
  - docker info
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD


  stage: pre-build
  script:
  - docker build -t minha-imagem .
  - docker tag minha-imagem murilopsilva/infraestrutura_agil:latest
  - docker push murilopsilva/infraestrutura_agil:latest


build-project:
  image: murilopsilva/infraestrutura_agil:latest
  retry: 2 
  services:
  - docker:dind
  stage: build
  tags:
  - gitlab-org-docker
  dependencies:
  - build-docker
  script:
  - python3 plot_simples_grafico.py

notificacao-sucesso:
  image: murilopsilva/infraestrutura_agil:latest   
  stage: notificacao
  tags:
  - gitlab-org-docker
  when: on_success
  script:
  - python3 relogio.py 
  - sh notificacaoSucesso.sh 

notificacao-falhas:
  image: murilopsilva/infraestrutura_agil:latest
  stage: notificacao
  tags:
  - gitlab-org-docker
  when: on_failure
  script:
  - python3 relogio.py
  - echo sh notificacaoFalha.sh
  

























